############################################################################
#
#	Sybase ASE SELinux policymodule
#
#	https://github.com/lhqg/selinux_sybase
#
#
# Copyright (c) 2024, LHQG, H. Quarantel-Colombani <hubert@quarantel.name>
# Author: Hubert Quarantel-Colombani <hubert@quarantel.name>
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
############################################################################

/(lib|etc)/systemd/system/sybase(-[^/@]+)?@?\..*				gen_context(system_u:object_r:sybase_unit_file_t,s0)
#
/opt/sybase(/.*)?												gen_context(system_u:object_r:sybase_usr_t,s0)
/srv/sybase(/.*)?												gen_context(system_u:object_r:sybase_var_t,s0)
/var/lib/sybase(/.*)?											gen_context(system_u:object_r:sybase_var_t,s0)
/var/log/sybase(/.*)?											gen_context(system_u:object_r:sybase_log_t,s0)
/run/sybase(/.*)?												gen_context(system_u:object_r:sybase_run_t,s0)
/dev/sybase/.*												-b  gen_context(system_u:object_r:sybase_device_t,s0)
/dev/sybase/.*												-c  gen_context(system_u:object_r:sybase_device_t,s0)
#
/opt/sybase(/.*)?/bin(32|64)?(/.*)?								gen_context(system_u:object_r:sybase_bin_t,s0)
/opt/sybase(/.*)?/scripts(/.*)?									gen_context(system_u:object_r:sybase_bin_t,s0)
/opt/sybase(/.*)?/[^/]+\.(b|ba|c|k|z)?sh					--	gen_context(system_u:object_r:sybase_bin_t,s0)
/srv/sybase(/.*)?/[^/]+\.(b|ba|c|k|z)?sh					--	gen_context(system_u:object_r:sybase_bin_t,s0)
#
/opt/sybase(/.*)?/lib(32|64)?(/.*)?								gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase(/.*)?/lib3p(32|64)?(/.*)?							gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase(/.*)?/devlib(32|64)?(/.*)?							gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase(/.*)?/devlib3p(32|64)?(/.*)?						gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase(/.*)?/rtlib(32|64)?(/.*)?							gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase(/.*)?/bin(/.*)?/lib(32|64)?(/.*)?					gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase/.*/[^/]+\.so(\.[^/]+)*							--	gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase/.*/[^/]+\.a										--	gen_context(system_u:object_r:sybase_lib_t,s0)
/opt/sybase/.*/[^/]+\.jar									--	gen_context(system_u:object_r:sybase_lib_t,s0)
#
/opt/sybase(/.*)?/conf(ig)?(/.*)?								gen_context(system_u:object_r:sybase_conf_t,s0)
/opt/sybase(/.*)?/[^/]+\.(env|cfg|conf|properties)			--	gen_context(system_u:object_r:sybase_conf_t,s0)
/srv/sybase(/.*)?/[^/]+\.(env|conf|properties)				--	gen_context(system_u:object_r:sybase_conf_t,s0)
/opt/sybase(/.*)?/[^/]+\.hosts.allow						--	gen_context(system_u:object_r:sybase_conf_t,s0)
/srv/sybase(/.*)?/[^/]+\.hosts.allow						--	gen_context(system_u:object_r:sybase_conf_t,s0)
#
/opt/sybase/ASE-[^/]+/sysam/[^/]+\.properties				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase/ASE-[^/]+/sysam/[^/]+\.properties				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/opt/sybase/ASE-[^/]+/[^/]+\.(krg|bak|cfg)					--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase/ASE-[^/]+/[^/]+\.(krg|bak|cfg)					--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/opt/sybase/ASE-[^/]+/[^/]+\.[0-9]{8,}						--	gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase/ASE-[^/]+/[^/]+\.[0-9]{8,}						--	gen_context(system_u:object_r:sybase_dynconf_t,s0)
/opt/sybase/ASE-[^/]+/dumphist								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase/ASE-[^/]+/dumphist								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/opt/sybase/ASE-[^/]+/\.rules								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase/ASE-[^/]+/\.rules								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/opt/sybase(/.*)?/interfaces								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase(/.*)?/interfaces								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/opt/sybase(/.*)?/interf\.old								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase(/.*)?/interf\.old								--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
#
/opt/sybase(/.*)?/locales(/.*)?									gen_context(system_u:object_r:locale_t,s0)
#
/opt/sybase/ASE-[^/]+/bin/[^/]+server						--  gen_context(system_u:object_r:sybase_exec_t,s0)
/opt/sybase/ASE-[^/]+/bin/[^/]+agent						--  gen_context(system_u:object_r:sybase_exec_t,s0)
/opt/sybase/ASE-[^/]+/bin/srvbuildres						--  gen_context(system_u:object_r:sybase_exec_t,s0)
#
/opt/sybase/ASE-[^/]+/install(/.*)?								gen_context(system_u:object_r:sybase_bin_t,s0)
/opt/sybase/ASE-[^/]+/install/RUN_[^/]+						--	gen_context(system_u:object_r:sybase_exec_t,s0)
/srv/sybase/ASE-[^/]+/install(/.*)?								gen_context(system_u:object_r:sybase_bin_t,s0)
/srv/sybase/ASE-[^/]+/install/RUN_[^/]+						--	gen_context(system_u:object_r:sybase_exec_t,s0)
#
/opt/sybase(/.*)?/data(/.*)?									gen_context(system_u:object_r:sybase_db_t,s0)
/var/lib/sybase(/.*)?/(db|data)(/.*)?							gen_context(system_u:object_r:sybase_db_t,s0)
/srv/sybase(/.*)?/(db|data)(/.*)?								gen_context(system_u:object_r:sybase_db_t,s0)
#
/opt/sybase(/.*)?/logs?(/.*)?									gen_context(system_u:object_r:sybase_log_t,s0)
/srv/sybase(/.*)?/logs?(/.*)?									gen_context(system_u:object_r:sybase_log_t,s0)