############################################################################
#
#	Sybase ASE SELinux policymodule
#
#	https://github.com/lhqg/selinux_sybase
#
#
# Copyright (c) 2024, LHQG, H. Quarantel-Colombani <hubert@quarantel.name>
# Author: Hubert Quarantel-Colombani <hubert@quarantel.name>
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
############################################################################

#######################################
## <summary>
##      This macro defines fcontexts for
##      a specific Sybase ASE server/instance
## </summary>
## <desc>
##      <p>
##      This macro defines fcontexts for
##      a specific Sybase ASE server/instance
##      MUST ONLY BE USED IN the .fc file
##      </p>
## </desc>
## <param name="server">
##      <summary>
##      The name of the Sybase ASE server/instance
##      </summary>
## </param>

define(`gen_sybase_server_context', `
/opt/sybase/ASE-[^/]+/sysam/$1\.properties		--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/opt/sybase/ASE-[^/]+/$1\.(krg|bak)				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)        
/opt/sybase/ASE-[^/]+/$1\.(krg|bak)				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)        
/opt/sybase/ASE-[^/]+/$1\.[0-9]{8,}				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)        
/opt/sybase/ASE-[^/]+/install/RUN_$1(_[A-Z]*)?	--	gen_context(system_u:object_r:sybase_exec_t,s0)
/opt/sybase(/.*)?/$1_BS\.hosts.allow			--	gen_context(system_u:object_r:sybase_conf_t,s0)

/srv/sybase/ASE-[^/]+/sysam/$1\.properties		--  gen_context(system_u:object_r:sybase_dynconf_t,s0)
/srv/sybase/ASE-[^/]+/$1\.(krg|bak)				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)        
/srv/sybase/ASE-[^/]+/$1\.(krg|bak)				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)        
/srv/sybase/ASE-[^/]+/$1\.[0-9]{8,}				--  gen_context(system_u:object_r:sybase_dynconf_t,s0)        
/srv/sybase/ASE-[^/]+/install/RUN_$1(_[A-Z]*)?	--	gen_context(system_u:object_r:sybase_exec_t,s0)
/srv/sybase(/.*)?/$1_BS\.hosts.allow			--	gen_context(system_u:object_r:sybase_conf_t,s0)

')